# RisingFromFlames

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aliferous/risingflames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Do_Dont_Adapter.java  Sensor_Adapter.java
app/src/main/java/Model/: Do_Dont.java  Sensor.java
app/src/main/java/com/aliferous/risingflames/: EmergencyActivity.java  LoginActivity.java  MainActivity.java  MaintainenceActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: circle1_vector.xml  circle2_vector.xml  divide_vector.xml  do_dont_vector.xml  home_vector.xml  maintainence_blur.xml  maintenance_vector.xml  map_bg_vector.xml  navbarbg_vector.xml  profile_vector.xml  rectangle.xml  rectangle1_vector.xml  rectangle2_vector.xml  rectangle_et_bg.xml  rectangle_vector.xml  vector_do.xml  vector_dont.xml
app/src/main/res/font/: centurygothic_resource.xml  centurygothicbold_resource.xml
app/src/main/res/layout/: activity_emergency.xml  activity_login.xml  activity_main.xml  activity_maintainence.xml  activity_profile.xml  activity_register.xml  do_dont_itemview.xml  sensor_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliferous/risingflames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
